\section{Command Module}

\epigraph{If words of command are not clear and distinct, if orders are not thoroughly understood, then the general is to blame.}{Sun Tzu}

The command module is responsible for a couple things.  In Emacs one
defines commands by using the special form [[(interactive)]] within
the body of the procedure.  Consider this simple command.

\begin{verbatim}
(defun hello-command ()
  (interactive)
  (message "Hello, Emacs!"))
\end{verbatim}

Emacsy uses a more Scheme-like means of defining commands as shown
below.

\begin{verbatim}
(define-interactive (hello-command)
  (message "Hello, Emacsy!"))
\end{verbatim}

One deviation from Emacs I want to see within Emacsy is to have the
commands be more context sensitive.  To illustrate the problem when I
hit \verb|M-x TAB TAB| it autocompletes all the available commands
into a buffer.  In my case that buffer contains 4,840 commands.  This
doesn't seem to hurt command usability, but it does hurt the command
discoverability.

I want Emacsy to have command sets that are analogous to keymaps.
There will be a global command set [[global-cmdset]] similar to the
global keymap [[global-map]].  And in the same way that major and
minor modes may add keymaps to a particular buffer, so too may they
add command maps.

\todo[inline]{Figure out where to look up any given
  function/variable using this kind of code (apropos-internal
  "\^emacsy.*").  Refer to ice-9 readline package for an example of
  its usage.}

The class holds the entries, a string completer for tab completion,
and potentially a parent command map.

\todo[inline]{Wouldn't this better be thought of as a command set
  rather than map.  Also, having it as a map means there could be two
  different implementations of the command; the one referred to by the
  procedure, and the one referred to in the map.  They could be become
  unsynchronized.}

<<command:class>>=
(define-class-public <command-set> ()
  (commands #:getter commands #:init-form (list))
  (completer #:getter completer #:init-form (make <string-completer>))
  (parent #:accessor parent #:init-keyword #:parent #:init-value #f))
(export commands completer)
@ 

We have accessors for adding, removing, and testing what's in the
set. Note that the parent set is never mutated.

<<command:procedure>>=
(define-method-public (command-contains? (cmap <command-set>) command-symbol)
  (or (memq command-symbol (commands cmap))
      (and (parent cmap) (command-contains? (parent cmap) command-symbol))))

(define-method-public (command-add! (cmap <command-set>) command-symbol)
  (when (not (command-contains? cmap command-symbol)) 
      (add-strings! (completer cmap) (list (symbol->string command-symbol)))
      (slot-set! cmap 'commands (cons command-symbol (commands cmap)))))

(define-method-public (command-remove! (cmap <command-set>) command-symbol)
  (when (command-contains? cmap command-symbol) 
    (slot-set! cmap 'commands (delq! command-symbol (commands cmap)))
    ;; Must rebuild the completer.
    (let ((c (make <string-completer>)))
      (add-strings! c (map symbol->string (commands cmap)))
      (slot-set! cmap 'completer c))))
@ 

We define the global command map.

<<command:state>>=
(define-public global-cmdset (make <command-set>))
@ 

\todo[inline]{Perhaps procedure-properties should be used to denote a
  procedure as a command?}

<<command:macro>>=
(define-syntax-public define-interactive
  (syntax-rules ()
    ((define-interactive (name . args) . body)
     (begin (define-cmd (name . args)
              . body)
            (command-add! global-cmdset 'name)))
    ((define-interactive name value)
     (begin (define-cmd name value)
            (command-add! global-cmdset 'name)))))
@ 

\todo[inline]{Need to fix: define-cmd doesn't respect documentation strings.}
<<command:macro>>=
(define-syntax-public define-cmd
  (syntax-rules ()
    ((define-cmd (name . args) . body)
     (begin 
       (define* (name . args)
         (with-fluids ((in-what-command 'name))
           . body))
        (export name)
        (set-command-properties! name 'name)))
    ((define-cmd name value)
     (begin 
       (define name (lambda args
                      (with-fluids ((in-what-command 'name))
                        (apply value args))))
        (export name)
        (set-command-properties! name 'name)))
    ((define-cmd cmap (name . args) . body)
     (begin 
       (define-cmd (name . args) . body)
        (command-add! cmap 'name)))
    ((define-cmd cmap name value)
     (begin (define* name value)
        (export name)
        (set-command-properties! name 'name)
        (command-add! cmap 'name)))))
@ 

<<command:procedure>>=
(define-public (register-interactive name proc)
  (command-add! global-cmdset name))
@ 

<<command:procedure>>=
(define-public (command->proc command)
  (cond
   ((thunk? command)
    command)
   ((symbol? command)
    (eval command (interaction-environment)))
   (else
    (warn "command->proc not given a command: ~a" command)
    #f)))
@ 

<<command:procedure>>=
(define-public (command-name command)
  (and (command->proc command)
       (procedure-property (command->proc command) 'command-name)))
@ 

<<command:procedure>>=
(define-public (command? object)
  (and (procedure? (command->proc object))
       (and (assq 'command-name 
                  (procedure-properties (command->proc object))) 
            #t)))
@ 

\subsection{Determine Interactivity}

We would like to be able to determine within the command procedure's
body whether the command has been called interactively, by the user's
key press, or by a keyboard macro or another procedure call.  The best
way I can think to do this is to have a means of answering the
following questions: 1) What command am I in? 2) What is the current
interactive command?

Determining the current command is not that difficult.  That's
generally set by the [[this-command]] variable.  However, determining
what command I am in is a little troublesome.  One can examine the
stack and look for the first procedure that has some property
associated with commands.  

<<command:procedure>>=
(define* (set-command-properties! proc #:optional (name #f))
  (let ((cname (or name (procedure-name proc) #f)))
    (set-procedure-property! proc 'command-name 
                             (if (eq? cname 'proc) 
                                 #f 
                                 cname))))
@

<<command:state>>=
(define in-what-command (make-fluid #f))
@ 

<<command:macro>>=
(define-syntax-public lambda-cmd
  (syntax-rules ()
    ((lambda-cmd args . body)
     (let ((proc (lambda* args
                          (with-fluids ((in-what-command #f))
                            . body))))
       (set-command-properties! proc)
       proc))))
@

<<command:test>>=
(define test-cmd (lambda-cmd args 1))
(define (test-cmd-2) 2)
(define-cmd (test-cmd-3) 3)
(check (test-cmd) => 1)
(check-true (command? test-cmd))
(check-false (command? test-cmd-2))
(check-true (command? test-cmd-3))
(check (assq-ref (procedure-properties test-cmd) 'command-name) => #f)
(check (assq 'command-name (procedure-properties test-cmd-2)) => #f)
(check (command-name test-cmd) => #f)
(check (command-name test-cmd-2) => #f)
(check (command-name test-cmd-3) => 'test-cmd-3)
@ 

<<command:procedure>>=
(define-public (what-command-am-i?)
  (fluid-ref in-what-command))
@ 

<<command:test>>=
(define-cmd (test-who-am-i?) 
  (let ((w (what-command-am-i?)))
    1
    w))
(check (command-name test-who-am-i?) => 'test-who-am-i?)
(check (test-who-am-i?) => 'test-who-am-i?)
@ 

<<command:procedure>>=
(define-public (command-execute command)
  (if (command? command)
      (let ((cmd-proc (command->proc command))
            (cmd-name (command-name command)))
        (format #t "Running command: ~a~%" cmd-name)
        (set! last-command this-command)
        (set! this-command cmd-name)
        (apply cmd-proc '()))
      (error (format #f "command-execute not given a command: ~a" command))))
@

<<command:state>>=
(define-public this-command #f)
(define-public last-command #f)
@ 

<<command:procedure>>=
(define-public (call-interactively command)
  (with-fluids ((this-interactive-command (command-name command)))
    (command-execute command)))
@ 

<<command:state>>=
(define this-interactive-command (make-fluid #f))
@ 

<<command:procedure>>=
(define*-public (called-interactively? #:optional (kind 'any))
  (eq? this-command (fluid-ref this-interactive-command)))
@ 

<<command:test>>=
(define-cmd (foo)
  (if (called-interactively?)
      'interactive
      'non-interactive))
(check (command? 'foo) => #t)
(check (command-name 'foo) => 'foo)
(check-true (command->proc 'foo))

(check (command-execute 'foo) => 'non-interactive)
(check (call-interactively 'foo) => 'interactive)
@ 


\subsection*{File Layout}

<<emacsy/command.scm>>=
(define-module (emacsy command)
  #:use-module (string completion)
  #:use-module (oop goops)
  #:use-module (ice-9 optargs)
  #:use-module (emacsy util))
<<command:macro>>
<<command:class>>
<<command:state>>
<<command:procedure>>
<<command:process>>
@ 

Layout for tests.
<<command-tests.scm>>=
(use-modules (emacsy command)
             (emacsy event)
             (oop goops))

(eval-when (compile load eval)
           ;; Some trickery so we can test private procedures.
           (module-use! (current-module) (resolve-module '(emacsy command))))

<<+ Test Preamble>>
<<command:test>>
<<+ Test Postscript>>
@ 
