\documentclass{book}

%\usepackage{microtype}
\usepackage{noweb} 
\noweboptions{externalindex,hideunuseddefs}
\usepackage{multicol}
\usepackage{etoolbox}
\usepackage{units}
\newtoggle{proposal}
\togglefalse{proposal}
\usepackage{verbatim}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{epigraph}
\usepackage{pdfpages}
\usepackage[toc,page]{appendix}
%\usepackage{url}
%\usepackage{html} 

\usepackage{listings}
%% \usepackage[scaled]{beramono}
%% \usepackage[T1]{fontenc}
%\usepackage[T1]{fontenc} 
%\usepackage{dejavu}
%\usepackage[scaled]{DejaVuSansMono}
%% \usepackage{inconsolata} 
%% \usepackage[T1]{fontenc}
%\usepackage{minted}
%\usemintedstyle{monokai}
%\definecolor{bg}{RGB}{39,40,34}

\usepackage{color}
%\usepackage{framed}
\usepackage{textcomp}
%\definecolor{listinggray}{gray}{0.9}
%\definecolor{shadecolor}{HTML}{211e1e}
\definecolor{darkgray}{rgb}{0.95,0.95,0.95}
\lstset{
%  basicstyle=\ttfamily,
  backgroundcolor=\color{darkgray}, 
	tabsize=2,
	language=lisp,
  escapechar=\@,
  keepspaces=true,
  upquote=true,
  aboveskip=0pt,
  belowskip=0pt,
  framesep=0pt,
  rulesep=0pt,
  columns=fixed,
  showstringspaces=true,
  extendedchars=true,
  breaklines=true,
  prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
  frame=tb,
  %framerule=0pt,
  showtabs=false,
  showspaces=false,
  showstringspaces=false,
  keywords={lambda, define, define-syntax, syntax-rules, set, while, if, begin, define-module, use-module, use-modules, let, let*, }
  %basicstyle=\color[HTML]{dadada},
	%rulecolor=\color[HTML]{dadada},
	%backgroundcolor=\color[HTML]{211E1E},
  %identifierstyle=\color[HTML]{bec337},%\ttfamily,
  %keywordstyle=\color[HTML]{6f61ff},
  %commentstyle=\color[HTML]{ED5B15},
  %stringstyle=\color[HTML]{ad9361}
}
\definecolor{linkcolor}{rgb}{0, 0, 0.7}
\usepackage[backref,raiselinks,pdfhighlight=/O,pagebackref,hyperfigures,breaklinks,colorlinks,pdfstartview=FitBH,linkcolor={linkcolor},anchorcolor={linkcolor},citecolor={linkcolor},filecolor={linkcolor},menucolor={linkcolor},pagecolor={linkcolor},urlcolor={linkcolor}]{hyperref}

\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{0in}
\addtolength{\topmargin}{-\headheight}
\addtolength{\topmargin}{-\headsep}
\setlength{\textheight}{8.9in}
\setlength{\textwidth}{6.5in}
\setlength{\marginparwidth}{0.5in}

%\newminted{scheme}{bgcolor=bg,mathescape,texcl}

%\title{Emacsy: An Extensible Macro System}
\title{Emacsy: An Embeddable Emacs-like Library for GNU Guile Scheme}
%\title{Emacsey: An Embedable Macro System for Embedding }
\date{}
\author{Shane Celis
\\ {\sl shane.celis@gmail.com}}

\input{commands}
\pagestyle{noweb}
\begin{document}
\frontmatter
\maketitle
\tableofcontents
\newpage 
\chapter{Preface}

This project is an experiment, actually two experiments.  Firstly, it's
an experiment to see whether there's any interest and utility in an
embeddable Emacs-like environment.  Secondly, I'd like to see how
literate programming fares in comparison to the conventional approach.
Let me elaborate a little on each.

Emacs is the extensible programmer's text editor.  For decades, it's
gobbled up functionality that sometimes seems far removed from text
editing.  I will expand upon why I believe this is the case and what
particular functionality I hope to replicate later.  I'd like to
discuss a little about why I'm bothering to start with Emacs rather
than just writing something entirely new. Emacs has fostered a
community of people that are comfortable using, customising, and
extending Emacs while its running.  The last part is most important in
my mind.  Extending Emacs is a natural part of its use; it's a
tinkerer's dream toy.  And I want to grease the rails for people who
already \emph{get} what kind of tool I'm trying to provide.  Had I
chosen another perfectly competent language like Lua instead of a
Lisp, that would erect a barrier to that track.  Were I to write a
completely different API, that's yet another barrier.  Were I to
``modernize'' the terminology used by Emacs, e.g., say ``key
shortcut'' instead of ``key binding'', or ``window'' instead of
``frame'', that's a barrier to drawing the community of people that
already \emph{get it} to try this out.

Let me say a little about why I'm choosing to do this as a literate
program.  I've written a lot of code, none of which was written
literately.  Recently I had an experience that made me want to try
something different. I began a group project.  There wasn't
\emph{that} much code.  Yet not too far into the project, it had
become opaque to one of the original contributors.  This was a small
codebase with someone who was there from the start, and already we
were having problems.  Maybe the code was bad.  Maybe we were bad
programmers (Eek!).  Whatever the case, assuming there's no simple fix
for opaque code, it is something that can be addressed.  Better
communication about the code may help.  So I would like to invest a
good faith effort in attempting to write this program in a literate
fashion.

A few notes on my personal goals for this document and the code.  The
writing style I'm leaving as informal for purposes of expediency and
lowering the barrier of contribution.  Also for expediency, my initial
interest is in fleshing out the functionality.  I'm not concerned
about optimality of the implementation yet.  Only in cases where the
design cannot be reimplemented to be more efficient would I be
concerned.  If we can make a useable system, optimization will follow
and hopefully be informed by profiling.

There's a ton of work left to do!  Please feel free to contribute to
the effort.  


%Some might say, ``Good code isn't opaque.  Good code is transparent.
%Good code can be concisely described with the appropriate design
%patterns.''  

\listoftodos[TODO List] 
\todototoc 
\mainmatter 
\part{Usage}
\chapter{Introduction}
%\section{Introduction}
% What's the logo?  How about a gnu inside some other creature?
% Think an O'Reily animal with a gnu inside it.

Emacsy is inspired by the Emacs text editor, but it is not an attempt
to create another text editor. This project "extracts" the kernel of
Emacs that makes it so extensible.  There's a joke that Emacs is a
great operating system---lacking only a decent editor. Emacsy is the
Emacs OS sans the text editor.  Although Emacsy shares no code with
Emacs, it does share a vision.  This project is aimed at Emacs users
and software developers.

\subsection{Vision}

Emacs has been extended to do much more than text editing.  It can get
your email, run a chat client, do video
editing\footnote{\url{http://1010.co.uk/gneve.html}}, and more.  For
some the prospect of chatting from within one's text editor sounds
weird.  Why would anyone want to do that?  Because Emacs gives them so
much control.  Frustrated by a particular piece of functionality?
Disable it.  Unhappy with some unintuitive key binding?  Change it.
Unimpressed by built-in functionality?  Rewrite it.  And you can do
all that while Emacs is running.  You don't have to exit and
recompile.

The purpose of Emacsy is to bring the Emacs way of doing things to
other applications natively. In my mind, I imagine Emacs consuming
applications from the outside, while Emacsy combines with applications
from the inside---thereby allowing an application to be Emacs-like
without requiring it to use Emacs as its frontend. I would like to hit
\verb|M-x| in other applications to run commands. I would like to see
authors introduce a new version: ``Version 3.0, now extendable with
Emacsy.'' I would like hear power users ask, ``Yes, but is it Emacsy?''

\subsection{Motivation}

This project was inspired by my frustration creating interactive
applications with the conventional edit-run-compile style of
development. Finding the right abstraction for the User Interface (UI)
that will compose well is not easy. Additionally, If the application
is a means to an end and not an end in itself (which is common for
academic and in-house tools), then the UI is usually the lowest
development priority.  Changing the UI is painful, so often mediocre
UIs rule.  Emacsy allows the developer---or the user---to reshape and
extend the UI and application easily at runtime.

\begin{figure}
  \centering
  \includegraphics[scale=0.4]{emacsy-logo.pdf} 
  \caption[Short Label]{\label{emacsy-logo}The proposed logo features
    a small gnu riding an elephant.}
\end{figure}


\subsection{Overlooked Treasure}\label{klecl-treasure}

Emacs has a powerful means of programmatically extending itself while
it is running.  Not many successful applications can boast of that,
but I believe a powerful idea within Emacs has been overlooked as an
Emacsism rather than an idea of general utility.  Let me mention
another idea that might have become a Lispism but has since seen
widespread adoption.

The Lisp programming language introduced the term Read-Eval-Print-Loop
(REPL, pronounced rep-pel), an interactive programming feature present
in many dynamic languages: Python, Ruby, MATLAB, Mathematica, Lua to
name a few.  The pseudo code is given below.

<<Lisp REPL>>=
(while #t
 (print (eval (read))))
@ The REPL interaction pattern is to enter one complete expression, hit
the return key, and the result of that expression will be displayed.
It might look like this:

\begin{verbatim}
> (+ 1 2)
3
\end{verbatim}\label{blah}

The kernel of Emacs is conceptually similar to the REPL, but the level
of interaction is more fine grained.  A REPL assumes a command line
interface.  Emacs assumes a keyboard interface.  I have not seen the
kernel of Emacs exhibited in any other applications, but I think it is
of similar utility to the REPL---and entirely separate from text
editing.  I'd like to name this the Key-Lookup-Execute-Command-Loop
(KLECL, pronounced clec-cull).

<<KLECL>>=
(while #t
 (execute-command (lookup-key (read-key))))
@ Long-time Emacs users will be familiar with this idea, but new Emacs
users may not be.  For instance, when a user hits the 'a' key, then an
'a' is inserted into their document.  Let's pull apart the functions
to see what that actually looks like with respect to the KLECL.


\begin{verbatim}
> (read-key)
#\a
> (lookup-key #\a)
self-insert-command
> (execute-command 'self-insert-command)
#t
\end{verbatim}

Key sequences in Emacs are associated with commands.  The fact that
each command is implemented in Lisp is an implementation detail and
not essential to the idea of a KLECL.

Note how flexible the KLECL is: One can build a REPL out of a KLECL,
or a text editor, or a robot simulator (as shown in the video).  Emacs
uses the KLECL to create an extensible text editor.  Emacsy uses the
KLECL to make other applications similarly extensible.

\subsection{Goals}

The goals of this project are as follows.

\begin{enumerate}
\item Easy to embed technically

  Emacsy will use Guile Scheme to make it easy to embed within C and
  C++ programs.

\item Easy to learn

  Emacsy should be easy enough to learn that the uninitiated may easily
  make parametric changes, e.g., key 'a' now does what key 'b' does
  and \emph{vice versa}.  Programmers in any language ought to be able
  to make new commands for themselves.  And old Emacs hands should be
  able to happily rely on old idioms and function names to change most
  anything.

\item Opinionated but not unpersuadable

  Emacsy should be configured with a sensible set of defaults
  (opinions).  Out of the box, it is not \emph{tabla rasa}, a blank
  slate, where the user must choose every detail, every time.
  However, if the user wants to choose every detail, they can.

\item Key bindings can be modified

  It wouldn't be Emacs-like if you couldn't tinker with it.

\item Commands can be defined in Emacsy's language or the host
  language
  
  New commands can be defined in Guile Scheme or C/C++.

\item Commands compose well
  
  That is to say, commands can call other commands.  No special
  arrangements must be considered in the general case.

\item A small number of \emph{interface} functions

  The core functions that must be called by the embedding application
  will be few and straightforward to use.

\item Bring KLECL to light

\end{enumerate}

\subsection{Anti-goals}

Just as important as a project's goals are its anti-goals: the things
it is not intended to do.

\begin{enumerate}
\item Not a general purpose text editor

  Emacsy will not do general purpose text editing out of the box,
  although it will have a minibuffer.

\item Not an Emacs replacement

  Emacs is full featured programmer's text editor with more bells and
  whistles than most people will ever have the time to fully explore.
  Emacsy extracts the Emacs spirit of application and UI extensibility
  to use within other programs.  

\item Not an Elisp replacement

  There have been many attempts to replace Emacs and elisp with an
  newer Lisp dialect.  Emacsy is not one of them. 

\item Not source code compatible with Emacs

  Although Emacsy may adopt some of naming conventions of Emacs, it
  will not use elisp and will not attempt to be in any way source code
  compatible with Emacs.

\item Not a framework
  
  I will not steal your runloop.  You call Emacsy when it suits your
  application not the other way around.

\end{enumerate}

\section{Emacsy Features}

These are the core features from Emacs that will be implemented in Emacsy.

\begin{enumerate}
\item keymaps
\item minibuffer
\item recordable macros
\item history
\item tab completion
\item major and minor modes
\end{enumerate}



\chapter{The Garden}

Now for a little entertainment.

\includepdf[pages=-,%addtotoc={1,section,1,The Garden,the-garden},
  fitpaper=true]{the-garden.pdf}

\chapter{Hello, Emacsy!}

%% \section{Implementation Plan}

%% One could go about implementing a project with the aforementioned
%% goals in many different ways.  Althought, I am interested in
%% separating the KLECL from Emacs in particular, for instance I think
%% implementing a KLECL in \verb|Lua| would be valuable, but I also want
%% more than just the KLECL.  I want to provide an Emacs-like way of
%% developing applications for developers of all stripes.

%% \subsection{Implementation Decisions}

%% \begin{enumerate}
%% \item Use GNU Guile Scheme.

%% \item Adopt Emacs naming conventions.

%% \item Write as a literate program.

%%   To assist in the goal of making this project understandable enough
%%   to trust, I plan to use
%%   \verb|nuweb|\footnote{\url{http://nuweb.sourceforge.net/}} and write
%%   this in literate programming fashion where the source code and
%%   documentation come from the same document.  

%% %\item Make code available on github
%% \end{enumerate}

\input{hello-emacsy}

%\part{Implementation}
%\chapter{C API}

\input{emacsy-c-api}

\lstset{language=lisp}
\chapter{KLECL} 

I expounded on the virtues of the Key Lookup Execute Command Loop
(KLECL) in \ref{klecl-treasure}.  Now we're going to implement a
KLECL, which requires fleshing out some concepts.  We need events,
keymaps, and commands.  Let's begin with events.

\input{event}

\input{keymap}

\input{command}  

\input{block}  
 
\input{klecl}

\input{advice}

\chapter{Emacs-like Personality}

We now want to take our KLECL and implement an Emacs-like UI on top of
it.  This will include buffers, keyboard macros, and a minibuffer.  

\input{buffer} 

\input{minibuffer} 

\input{core} 

\section{Emacsy Facade}

So that users of our library don't have to import all of our nicely
partitioned modules individually, we'll expose a facade module that
re-exports all of the public interfaces for each module.

<<file:emacsy.scm>>=
(define-module (emacsy emacsy)
  #:use-module (convenience-lambda)  
  #:use-module (emacsy util)
  #:use-module (emacsy event)
  #:use-module (emacsy keymap)
  #:use-module (emacsy command)
  #:use-module (emacsy buffer)
  #:use-module (emacsy block)
  #:use-module (emacsy klecl)
  #:use-module (emacsy kbd-macro)
  #:use-module (emacsy minibuffer)
  #:use-module (emacsy core))
<<emacsy:procedure>>
<<emacsy:process>>
@ 

<<emacsy:procedure>>=
(define (re-export-modules . modules)
  (define (re-export-module module)
    (module-for-each 
     (lambda (sym var) 
       ;;(format #t "re-exporting ~a~%" sym)
       (module-re-export! (current-module) (list sym)))
     (resolve-interface module)))
  (for-each re-export-module modules))
@ 

<<emacsy:process>>=
(re-export-modules 
 '(emacsy util)
 '(emacsy keymap)
 '(emacsy event)
 '(emacsy buffer)
 '(emacsy command)
 '(emacsy block)
 '(emacsy klecl)
 '(emacsy kbd-macro)
 '(emacsy minibuffer)
 '(emacsy core))
@ 

 

<<file:emacsy-test.scm>>=
<<+ Lisp File Header>>  
<<+ Test Preamble>>
(eval-when (compile load eval)
           (module-use! (current-module) (resolve-module '(emacsy)))) 
<<Definitions>>
<<Tests>> 
<<+ Test Postscript>> 
@ The header for Lisp files shown below.

<<+ Lisp File Header>>=
#|
filename

DO NOT EDIT - automatically generated from emacsy.w. 

<<+ Copyright>>
<<+ License>>
|#
<<+ Copyright>>=
Copyright (C) 2012 Shane Celis 
@ 

\input{windows} 

%\backmatter  
\begin{appendices}
\part{Appendix}  
\chapter{Support Code} 
\input{util}
\input{../line-pragma}
@ \section{Unit Testing Support}

We want to be able to easily write and aggregate unit tests.  It's not
important to our project per se.  We just need the utility.  Our
association list (alist) \verb|unit-test| will hold the symbol of the
function and the procedure.

<<check/harness.scm>>=
(define-module (check harness)
  #:use-module (check)
  #:export (run-tests
            run-tests-and-exit)
  #:export-syntax (define-test))
@ Set up the variables.

<<check/harness.scm>>=
(define unit-tests '())
(define test-errors '())
@ We can register any procedure to a test name.  

<<check/harness.scm>>=
(define (register-test name func)
  "Register a procedure to a test name."
  (set! unit-tests (acons name func unit-tests)))
@ Typically, users will define and register their tests with this macro.

<<check/harness.scm>>=
(define-syntax define-test
  (syntax-rules ()
    ((define-test (name args ...) expr ...)
     (begin (define* (name args ...)
        expr ...)
     (register-test 'name name)))))
@ 
@ We need to run the tests.

<<check/harness.scm>>=
(define (run-tests)
  (catch 'first-error
    (lambda () 
      <<handle each test>>)
    (lambda args
      #f)))
<<handle each test>>=
(for-each 
 (lambda (elt)
   (format #t "TEST: ~a\n" (car elt))
   ;;(pretty-print elt)
   (catch #t
     (lambda ()
       (with-throw-handler 
        #t
        (lambda ()
          (apply (cdr elt) '()))
        (lambda args
          (set! test-errors (cons (car elt) test-errors))
          (format #t "Error in test ~a: ~a" (car elt) args)
          (backtrace))))
     (lambda args
       (throw 'first-error)
       #f)))
 (reverse unit-tests))
<<check/harness.scm>>=
(define (run-tests-and-exit)
  (run-tests)
  (check-report)
  (if (> (length test-errors) 0)
      (format #t "~a ERROR in tests: ~a." (length test-errors) (reverse test-errors))
      (format #t "NO ERRORs in tests."))
  (exit (if (and (= (length test-errors) 0) (= 0 (length check:failed))) 0 1)))
<<test functions>>=
(define unit-tests '())

(define (register-test name func)
  (set! unit-tests (acons name func unit-tests)))

@ 
@ The function register-test does the work, but we don't want to require
the user to call it, so we'll define a macro that will automatically
call it.

<<test macro>>=
(define-syntax define-test
  (syntax-rules ()
    ((define-test (name args ...) expr ...)
     (begin (define* (name args ...)
        expr ...)
     (register-test 'name name)))))
@ 
@ Finally, now we just need a way to run all the unit tests.

<<run tests>>=
(define test-errors '())
(define (run-tests)
  (catch 'first-error
    (lambda () (for-each (lambda (elt)
                           (display "TEST: ")
                           (pretty-print elt)
                 (catch #t
                   (lambda ()
                     (with-throw-handler #t
                                         (lambda ()
                                           (apply (cdr elt) '()))
                                         (lambda args
                                           (set! test-errors (cons (car elt) test-errors))
                                           (format #t "Error in test ~a: ~a" (car elt) args)

                                           (backtrace))))
                   (lambda args
                     ;(throw 'first-error)
                     #f
                     )))
               (reverse unit-tests)))
    (lambda args
      #f)))
@ 
@ Finally, let's provide this as our testing preamble.

<<+ Test Preamble>>=
(use-modules (check))
(use-modules (ice-9 pretty-print))

<<test functions>>
<<test macro>>
<<run tests>>
@ Let's run these tests at the end.

<<+ Test Postscript>>=

(run-tests)
(check-report)
(if (> (length test-errors) 0)
    (format #t "~a ERROR in tests: ~a." (length test-errors) (reverse test-errors))
    (format #t "NO ERRORs in tests."))
(exit (if (and (= (length test-errors) 0) (= 0 (length check:failed))) 0 1))

@ \section{Vector Math}

<<vector-math-2.scm>>=
<<+ Lisp File Header>> 
;<<Vector Module>> 
<<Vector Definitions>>
@ \begin{enumerate}
\item vector-component-usage

 The component of $\bv a$ in the $\bv b$ direction.
\begin{align*}
  \comp_\bv b \bv a &= \bv a \cdot \bhv b \\
  &= \frac{\bv a \cdot \bv b}{||\bv b||}
\end{align*}
  
<<Vector Definitions>>=
(define (vector-component a b)
    ;(string-trim-both 
    #" <<vector-component-usage>> "# 
    ;char-set:whitespace)
 (/ (vector-dot a b) (vector-norm b)))
@ Tried to define vector-component-usage to "Scalar projection"

\item Vector projection

  The vector projection of $\bv a$ on $\bv b$.
  \begin{align*}
    \proj_\bv b \bv a &= a_1 \bhv b \\
    a_1 &= \comp_\bv b \bv a
  \end{align*}
  
<<Vector Definitions>>=
(define (vector-projection a b)
 (vector* (vector-component a b) (vector-normalize b)))
@ \end{enumerate}





\chapter{Indices} 
This is an index of all the filenames, code fragments, and identifiers
for the code.
\section{Index of Filenames}

\section{Index of Fragments}
\begin{multicols}{2}
\nowebchunks 
\end{multicols}
\section{Index of User Specified Identifiers} 
\begin{multicols}{2}
\nowebindex 
\end{multicols}
@
\end{appendices}
\end{document}

%%  LocalWords:  elt args Emacsism lispism Eval rep pel MATLAB Lua
%%  LocalWords:  Mathematica eval int printf clec unpersuadable tabla
%%  LocalWords:  rasa Emacsy's
