\chapter{C API} 
\lstset{language=C}

Emacsy provides a C API to ease integration with C and C++
programs. The C API is given below.

<<Prototypes>>=
/* Initialize Emacsy. */
int  emacsy_initialize(void);

/* Enqueue a keyboard event. */
void emacsy_key_event(int char_code,
                      int modifier_key_flags);

/* Enqueue a mouse event. */
void emacsy_mouse_event(int x, int y, 
                        int state,
                        int button,
                        int modifier_key_flags);

/* Run an iteration of Emacsy's event loop 
   (will not block). */
int emacsy_tick(); 

/* Return the message or echo area. */
char *emacsy_message_or_echo_area();

/* Return the mode line. */
char *emacsy_mode_line();

/* Return the name of the current buffer. */
char *emacsy_current_buffer();

/* Run a hook. */
int  emacsy_run_hook_0(const char *hook_name);

/* Return the minibuffer point. */
int  emacsy_minibuffer_point();

/* Terminate Emacsy, runs termination hook. */
int  emacsy_terminate();

/* Attempt to load a module. */
int emacsy_load_module(const char *module_name);

/* Load a file in the emacsy environment. */
//int emacsy_load(const char *file_name);

/* Convert the modifier_key_flags into a Scheme list of symbols. */
// Do I want to include any Scheme objects or keep it strictly C?
#include <libguile.h>
SCM modifier_key_flags_to_list(int modifier_key_flags);
@ 
<<file:emacsy.h>>=
/* emacsy.h

<<+ Copyright>>

<<+ License>>
*/

<<Begin Header Guard>>

<<Defines>>

<<Prototypes>>

<<End Header Guard>>

@ Here are the constants for the C API.  TODO, add the \verb|EY_| prefix to these constants.

<<Defines>>=

#define EMACSY_MODKEY_COUNT   6

#define EMACSY_MODKEY_ALT     1 // A
#define EMACSY_MODKEY_CONTROL 2 // C
#define EMACSY_MODKEY_HYPER   4 // H
#define EMACSY_MODKEY_META    8 // M
#define EMACSY_MODKEY_SUPER  16 // s
#define EMACSY_MODKEY_SHIFT  32 // S

#define EMACSY_MOUSE_BUTTON_DOWN  0
#define EMACSY_MOUSE_BUTTON_UP    1
#define EMACSY_MOUSE_MOTION       2
@ Here are the return flags that may be returned by \verb|emacsy_tick|.

\todo[inline]{Change prefix from EY to EMACSY, and make these all refer
to actual Scheme names; for instance [[EMACSY_QUIT_APPLICATION]] should be changed to [[EMACSY_QUIT_APPLICATION_P]] and there should be a scheme value [[emacsy-quit-application?]].}
<<Defines>>=
#define EMACSY_QUIT_APPLICATION_P       1
#define EMACSY_ECHO_AREA_UPDATED_P      2
#define EMACSY_MODELINE_UPDATED_P       4
#define EMACSY_RAN_UNDEFINED_COMMAND_P  8
@ The boilerplate guards so that a C++ program may include
\verb|emacsy.h| are given below.

<<Begin Header Guard>>=
#ifdef __cplusplus
 extern "C" {
#endif
<<End Header Guard>>=
#ifdef __cplusplus
 }
#endif
@ The implementation of the API calls similarly named Scheme procedures.

\section{emacsy\_initialize}

<<Functions>>=
int emacsy_initialize()
{
  /* Load the (emacsy emacsy) module. */
  const char *module = "emacsy emacsy"; 
  int err = emacsy_load_module(module);
  if (err)
    return err;
  
  return err;
}
@ The function [[scm_c_use_module]] throws an exception if it cannot
find the module, so we have to split that functionality into a body
function [[load_module_try]] and an error handler [[load_module_error]].

<<Utility Functions>>=
SCM load_module_try(void *data) 
{
  scm_c_use_module((const char *)data);
  return scm_list_1(SCM_BOOL_T);
}
@ 

<<Utility Functions>>=
SCM load_module_error(void *data, SCM key, SCM args)
{
  //fprintf(stderr, "error: Unable to load module (%s).\n", (const char*) data);
  return scm_list_3(SCM_BOOL_F, key, args);
}
@ 

Attempt to load a module.  Returns 0 if no errors, and non-zero otherwise.

<<Utility Functions>>=
int emacsy_load_module(const char *module) 
{
  SCM result = scm_internal_catch(SCM_BOOL_T, 
                                  load_module_try,   (void *) module,
                                  load_module_error, (void *) module);
  if (scm_is_false(scm_car(result))) {
    fprintf(stderr, "error: Unable to load module (%s); got error to key %s with args %s. Try setting the "
                    "GUILE_LOAD_PATH environment variable.\n", module, 
                    scm_to_locale_string(scm_car(scm_cdr(result))),
                    scm_to_locale_string(scm_car(scm_cdr(scm_cdr(result))))
                    );
    return 1; //EMACSY_ERR_NO_MODULE;
  }
  return 0;
}

@ \section{emacsy\_key\_event}

<<Functions>>=
void emacsy_key_event(int char_code,
                      int modifier_key_flags)
{
  SCM i = scm_from_int(char_code);
  //fprintf(stderr, "i = %d\n", scm_to_int(i));
  SCM c = scm_integer_to_char(i);
  //fprintf(stderr, "c = %d\n", scm_to_int(scm_char_to_integer(c)));

  (void) scm_call_2(scm_c_public_ref("emacsy emacsy", "emacsy-key-event"),
                    c,
                    modifier_key_flags_to_list(modifier_key_flags));
}
@ \section{emacsy\_mouse\_event}

<<Functions>>=
void emacsy_mouse_event(int x, int y, 
                        int state,
                        int button, 
                        int modifier_key_flags)
{

  SCM down_sym   = scm_c_string_to_symbol("down");
  SCM up_sym     = scm_c_string_to_symbol("up");
  SCM motion_sym = scm_c_string_to_symbol("motion");
  SCM state_sym;
  switch(state) {
  case EMACSY_MOUSE_BUTTON_UP:   state_sym = up_sym;     break;
  case EMACSY_MOUSE_BUTTON_DOWN: state_sym = down_sym;   break;
  case EMACSY_MOUSE_MOTION:      state_sym = motion_sym; break;
  default:
    fprintf(stderr, "warning: mouse event state received invalid input %d.\n",
            state);
    return;
  }

  (void) scm_call_3(scm_c_public_ref("emacsy emacsy", "emacsy-mouse-event"),
                    scm_vector(scm_list_2(scm_from_int(x),
                                          scm_from_int(y))),
                    scm_from_int(button),
                    state_sym);
}
@ \section{emacsy\_tick}

<<Functions>>=
int emacsy_tick()
{
  int flags = 0;
  (void) scm_call_0(scm_c_public_ref("emacsy emacsy",
                                     "emacsy-tick"));
  if (scm_is_true(scm_c_public_ref("emacsy emacsy",
                                   "emacsy-quit-application?")))
    flags |= EMACSY_QUIT_APPLICATION_P;
  if (scm_is_true(scm_c_public_ref("emacsy emacsy",
                                   "emacsy-ran-undefined-command?")))
    flags |= EMACSY_RAN_UNDEFINED_COMMAND_P;

  return flags;
}

@ \section{emacsy\_message\_or\_echo\_area}

<<Functions>>=
char *emacsy_message_or_echo_area()
{
  return scm_to_locale_string(
    scm_call_0(scm_c_public_ref("emacsy emacsy",
                                "emacsy-message-or-echo-area")));
}
@ %def emacsy_message_or_echo_area

\section{emacsy\_current\_buffer}

<<Functions>>=
char *emacsy_current_buffer()
{
  return scm_to_locale_string(
    scm_call_1(scm_c_public_ref("emacsy emacsy", "buffer-name"),
      scm_call_0(scm_c_public_ref("emacsy emacsy",
                                  "current-buffer"))));
}
@ %def emacsy_message_or_echo_area


\section{emacsy\_mode\_line}

\todo[inline]{Keep name as modeline.}
<<Functions>>=
char *emacsy_mode_line()
{
  return scm_to_locale_string(
    scm_call_0(scm_c_public_ref("emacsy emacsy",
                                "emacsy-mode-line")));
}
@ \section{emacsy\_terminate}

<<Functions>>=
int emacsy_terminate()
{
  SCM result;
  result = scm_call_0(scm_c_public_ref("emacsy emacsy",
                                       "emacsy-terminate"));
  return 0;
}  
<<file:emacsy.c>>=
#include "emacsy.h"
#include <libguile.h>

<<Utility Functions>>

<<Functions>>
@ 
<<Functions>>=
int  emacsy_run_hook_0(const char *hook_name)
{
  /* This should be protected from all sorts of errors that the hooks
     could throw. */
  SCM result;
  result = scm_call_1(scm_c_public_ref("emacsy emacsy",
                                       "emacsy-run-hook"),
                      scm_c_private_ref("guile-user", 
                                        hook_name));
  return 0;
}
<<Functions>>=
int  emacsy_minibuffer_point()
{
  return scm_to_int(
    scm_call_0(scm_c_public_ref("emacsy emacsy",
                                "emacsy-minibuffer-point")));  
}
<<Utility Functions>>=
SCM scm_c_string_to_symbol(const char* str) {
  return scm_string_to_symbol(scm_from_locale_string(str));
}

SCM modifier_key_flags_to_list(int modifier_key_flags)
{
  const char* modifiers[] = { "alt", "control", "hyper", "meta", "super", "shift" };
  SCM list = SCM_EOL;
  for (int i = 0; i < EMACSY_MODKEY_COUNT; i++) {
    if (modifier_key_flags & (1 @<< i)) {
      list = scm_cons(scm_c_string_to_symbol(modifiers[i]), list);
    }
  }
  
  return list;
}

SCM_DEFINE(scm_modifier_key_flags_to_list, "modifier-key-flags->list", 
           1, 0, 0,
           (SCM flags),
           "Convert an integer of modifier key flags to a list of symbols.")
{
  int modifier_key_flags = scm_to_int(flags);
  return modifier_key_flags_to_list(modifier_key_flags);
}
@
