% -*- mode: Noweb; noweb-code-mode: scheme-mode -*-
\section{Help}



<<file:help.scm>>=
(define-module (emacsy help)
  #:use-module (emacsy self-doc)
  #:use-module (emacsy keymap)
  #:use-module (emacsy klecl)
  #:use-module (emacsy command)
  #:use-module (emacsy minibuffer)
  #:use-module (emacsy core))

<<procedure>>
<<macro>>
<<command>>
<<keymap>>
@ 

<<command>>=
(define-interactive 
  (describe-variable 
   #:optional 
   (variable (completing-read 
              "Describe variable: "
              (map symbol->string 
                   (emacsy-collect-kind (current-module) 'variable)))))
  (message "Describing variable ~a" variable))
@

<<keymap>>=

(define-key global-map "C-h v" 'describe-variable)
@ 

<<file:help-test.scm>>=
(use-modules (check)
             (emacsy help))
(use-private-modules (emacsy help))

<<test>>

(check-exit)
@ 
