# noweb.am
#SUFFIXES += .nw .tex .pdf

SUFFIXES = .nw .html .tex

if NOWEB

NOWEB_INCLUDES ?=
NOWEAVE_FLAGS ?= 
NOWEAVE_UNWRAPPED_FLAGS ?= -n -delay
NOWEAVE_HTML_FLAGS ?= -filter l2h -index -html
NOWEAVE_HEADER ?= 
NOWEAVE_FOOTER ?= 

wrapper = $(abs_top_builddir)/bin/wrapper

%.tex : %.nw 
	$(AM_V_at) $(MAKE) all.defs
	if [ -z "$(NOWEAVE_HEADER)" ] && [ -z "$(NOWEAVE_FOOTER)" ]; then \
		$(AM_V_GEN) $(noweave) $(NOWEAVE_FLAGS) -indexfrom all.defs $^ | cpif $@; \
	else \
		$(AM_V_GEN) $(wrapper) -H "$(NOWEAVE_HEADER)" -F "$(NOWEAVE_FOOTER)" -- $(noweave) $(NOWEAVE_UNWRAPPED_FLAGS) -indexfrom all.defs $^ | cpif $@; \
	fi

# This creates a LaTeX file from that Noweb that may be easily included into a larger
# TeX file.  It uses a similar convention of _name like that of Compass to denote that
# it is a partial TeX and not complete.
_%.tex : %.nw 
	$(AM_V_at) $(MAKE) all.defs
	$(AM_V_GEN) $(noweave) $(NOWEAVE_UNWRAPPED_FLAGS) -indexfrom all.defs $^ | cpif $@

%.html : %.nw 
	$(AM_V_GEN) $(noweave) $(NOWEAVE_HTML_FLAGS) $^ | cpif $@

warn_notangle = $(top_builddir)/bin/warn-notangle

%.h : %.nw $(NOWEB_INCLUDES)
	$(AM_V_GEN) $(warn_notangle) -o $@ $(WARN_NOTANGLE_C_FLAGS) -- $(NOTANGLE_H_FLAGS) -R"file:$@" $^ 

%-test.c %.c %.cpp : %.nw $(NOWEB_INCLUDES)
	$(AM_V_GEN) $(warn_notangle) -o $@ $(WARN_NOTANGLE_C_FLAGS) -- $(NOTANGLE_C_FLAGS)  -R"file:$@" $^

%-test.scm %.scm : %.nw $(NOWEB_INCLUDES)
	$(AM_V_GEN)	$(warn_notangle) -o $@ $(WARN_NOTANGLE_LISP_FLAGS) -- $(NOTANGLE_LISP_FLAGS) -R"file:$@" $^

all.defs: $(NOWEB_DEFS)
	$(AM_V_GEN)	sort -u $^ | cpif $@

%.defs: %.nw
	$(AM_V_GEN) nodefs $< > $@

%.nw.files : %.nw
	$(AM_V_GEN) $(noroots) $^ | $(GREP) file: | $(PERL) -pe 's/<<file:(\S+)>>/\1/g;' | cpif $@


# %-doc.nw : %.nw _%.tex $(NOWEB_WRAPPER)
# 	$(AM_V_GEN) (cat $(NOWEB_WRAPPER) |	$(PERL) -pe "s/\\@FILE\\@/_$$(basename -s .nw $<)/;") | cpif $@

NOWEB_DEFS = $(NOWEB_FILES:.nw=.defs)
NOWEB_TEXS = $(NOWEB_FILES:.nw=.tex)
NOWEB_EXTRA_DIST = $(NOWEB_FILES) $(NOWEB_TEXS) $(NOWEB_DEFS) $(NOWEB_PRODUCTS)
NOWEB_BUILT_FILES = $(NOWEB_TEXS) $(NOWEB_DEFS) $(NOWEB_PRODUCTS)
NOWEB_CLEANFILES = $(NOWEB_TEXS) $(NOWEB_DEFS) $(NOWEB_PRODUCTS) all.defs \
	$(NOWEB_DOCS:.pdf=.aux) $(NOWEB_DOCS:.pdf=.log) $(NOWEB_DOCS:.pdf=.nwi) \
	$(NOWEB_DOCS:.pdf=.out) $(NOWEB_DOCS:.pdf=.tdo) $(NOWEB_DOCS:.pdf=.toc) \
	$(NOWEB_DOCS:.pdf=.tex.log) $(NOWEB_DOCS)

else
%-test.scm %.scm %.h %-test.c %.c %.cpp %.tex : %.nw
	$(warning Warning: unable to update $@ from changed $< without noweb.)
endif

if PDFLATEX

%.pdf: %.tex $(NOWEB_TEXS)
	$(AM_V_GEN) $(pdflatex) -draftmode -interaction=nonstopmode -halt-on-error $< 
	noindex $<
	$(AM_V_GEN) $(pdflatex) -interaction=nonstopmode -halt-on-error $< 

pdf-local: $(NOWEB_DOCS) 

doc-local: pdf-local

else
%.pdf : %.tex
	$(warning Warning: unable to update $@ from changed $< without latexmk.)

endif

show-doc-local: $(NOWEB_DOCS)
	for file in $^; do $(OPEN) $$file; done
