# noweb.am
#SUFFIXES += .nw .tex .pdf

if NOWEB
NOWEB_INCLUDES ?=
%.tex : %.nw 
	$(AM_V_at) $(MAKE) all.defs
	$(AM_V_GEN) $(noweave) $(NOWEAVE_FLAGS) -n -delay -indexfrom all.defs $^ | cpif $@

warn_notangle = $(top_builddir)/bin/warn-notangle

%.h : %.nw $(NOWEB_INCLUDES)
	$(AM_V_GEN) $(warn_notangle) -o $@ $(WARN_NOTANGLE_C_FLAGS) -- $(NOTANGLE_H_FLAGS) -R"file:$@" $^ 

%-test.c %.c %.cpp : %.nw $(NOWEB_INCLUDES)
	$(AM_V_GEN) $(warn_notangle) -o $@ $(WARN_NOTANGLE_C_FLAGS) -- $(NOTANGLE_C_FLAGS)  -R"file:$@" $^

%-test.scm %.scm : %.nw $(NOWEB_INCLUDES)
	$(AM_V_GEN)	$(warn_notangle) -o $@ $(WARN_NOTANGLE_LISP_FLAGS) -- $(NOTANGLE_LISP_FLAGS) -R"file:$@" $^

all.defs: $(NOWEB_DEFS)
	$(AM_V_GEN)	sort -u $^ | cpif $@

%.defs: %.nw
	$(AM_V_GEN) nodefs $< > $@

%.nw.files : %.nw
	$(AM_V_GEN) $(noroots) $^ | $(GREP) file: | $(PERL) -pe 's/<<file:(\S+)>>/\1/g;' | cpif $@

# %-paper.nw : %.nw $(top_srcdir)/support/noweb/paper-wrapper.nw
# 	$(AM_V_GEN) (cat $(top_srcdir)/support/noweb/paper-wrapper.nw |	perl -pe "s/\\@FILE\\@/$$(basename -s .nw $<)/;") | cpif $@

NOWEB_DEFS = $(NOWEB_FILES:.nw=.defs)
NOWEB_TEXS = $(NOWEB_FILES:.nw=.tex)
EXTRA_DIST += $(NOWEB_FILES) $(NOWEB_TEXS) $(NOWEB_DEFS) $(NOWEB_PRODUCTS)
BUILT_SOURCES += $(NOWEB_TEXS) $(NOWEB_DEFS) $(NOWEB_PRODUCTS)
CLEANFILES += $(NOWEB_TEXS) $(NOWEB_DEFS) $(NOWEB_PRODUCTS) all.defs \
	$(NOWEB_DOCS:.pdf=.aux) $(NOWEB_DOCS:.pdf=.log) $(NOWEB_DOCS:.pdf=.nwi) \
	$(NOWEB_DOCS:.pdf=.out) $(NOWEB_DOCS:.pdf=.tdo) $(NOWEB_DOCS:.pdf=.toc) \
	$(NOWEB_DOCS:.pdf=.tex.log) $(NOWEB_DOCS)

else
%-test.scm %.scm %.h %-test.c %.c %.cpp %.tex : %.nw
	$(warning Warning: unable to update $@ from changed $< without noweb.)
endif

if PDFLATEX

%.pdf: %.tex $(NOWEB_TEXS)
	$(AM_V_GEN) $(pdflatex) -draftmode -interaction=nonstopmode -halt-on-error $< 
	noindex $<
	$(AM_V_GEN) $(pdflatex) -interaction=nonstopmode -halt-on-error $< 

else
%.pdf : %.tex
	$(warning Warning: unable to update $@ from changed $< without latexmk.)

endif

show-doc-local: $(NOWEB_DOCS)
	for file in $^; do $(OPEN) $$file; done
