# noweb.am
#SUFFIXES += .nw .tex .pdf

if NOWEB
%.tex : %.nw
	noweave -x -delay $< | cpif $@

%.h %.c %.cpp : %.nw
	notangle -R$@ $< | cpif $@
else
%.h %.c %.cpp %.tex : %.nw
	$(warning Warning: unable to update $@ from changed $< without noweb.)
endif

if LATEXMK
%.pdf: %.tex
	TEXINPUTS=$(srcdir):$(imagesdir): latexmk -f -halt-on-error -c-style-errors -pdf -p $<; true

# clean-local:
# 	latexmk -c

# distclean-local:
# 	latexmk -C
else
%.pdf : %.tex
	$(warning Warning: unable to update $@ from changed $< without latexmk.)

endif

